@rem:46.875rem;

.isMobile{
  .shadow{
    box-shadow: 0 0 10/@rem 0 rgba(20,10,4,0.11);
  }
  .shadow-left{
    box-shadow:0 3/@rem 20/@rem rgba(20,10,4,0.11);
  }
  .shadow-right{
    box-shadow:0 0 20/@rem rgba(20,10,4,0.11);
  }
  .shadow-bottom{
    box-shadow:0 3/@rem 6/@rem rgba(20,10,4,0.11);
  }
  .radius-xs{
    border-radius:4/@rem;
  }
  .radius-sm{
    border-radius:8/@rem;
  }
  .radius-df{
    border-radius:12/@rem;
  }
  .radius-lg{
    border-radius:16/@rem;
  }
  .radius-xl{
    border-radius:30/@rem;
  }
  .radius-round-xs{
    border-radius:10/@rem 10/@rem 10/@rem 10/@rem ~'/ 50% 50% 50% 50%';
  }
  .radius-round-sm{
    border-radius:20/@rem 20/@rem 20/@rem 20/@rem ~'/ 50% 50% 50% 50%';
  }
  .radius-round-df{
    border-radius:30/@rem 30/@rem 30/@rem 30/@rem ~'/ 50% 50% 50% 50%';
  }
  .radius-round-lg{
    border-radius:40/@rem 40/@rem 40/@rem 40/@rem ~'/ 50% 50% 50% 50%';
  }
  .radius-round-xl{
    border-radius:50/@rem 50/@rem 50/@rem 50/@rem ~'/ 50% 50% 50% 50%';
  }
  .radius-round-max{
    border-radius:60/@rem 60/@rem 60/@rem 60/@rem ~'/ 50% 50% 50% 50%';
  }
  .round{
    border-radius:50%;
  }

  .text-xs{
    font-size:12/@rem !important;
  }
  .text-sm{
    font-size:16/@rem !important;
  }
  .text-df{
    font-size:24/@rem !important;
  }
  .text-lg{
    font-size:30/@rem !important;
  }
  .text-xl{
    font-size:36/@rem !important;
  }
  .text-xsl{
    font-size:42/@rem !important;
  }
  .text-xml{
    font-size:48/@rem !important;
  }
  .text-xdl{
    font-size:54/@rem !important;
  }
  .text-xgl{
    font-size:60/@rem !important;
  }
  .text-xxl{
    font-size:66/@rem !important;
  }

  .text-indent-xs{
    text-indent: 10/@rem;
  }
  .text-indent-sm{
    text-indent: 20/@rem;
  }
  .text-indent{
    text-indent: 30/@rem;
  }
  .text-indent-lg{
    text-indent: 40/@rem;
  }
  .text-indent-xl{
    text-indent: 50/@rem;
  }

  .padding{
    padding:30/@rem;
  }
  .padding-xs{
    padding:10/@rem;
  }
  .padding-sm{
    padding:20/@rem;
  }
  .padding-df{
    padding:40/@rem;
  }
  .padding-lg{
    padding:50/@rem;
  }
  .padding-xl{
    padding:60/@rem;
  }

  .padding-lr{
    padding-left:30/@rem;
    padding-right:30/@rem;
  }
  .padding-lr-xs{
    padding-left:10/@rem;
    padding-right:10/@rem;
  }
  .padding-lr-sm{
    padding-left:20/@rem;
    padding-right:20/@rem;
  }
  .padding-lr-df{
    padding-left:40/@rem;
    padding-right:40/@rem;
  }
  .padding-lr-lg{
    padding-left:50/@rem;
    padding-right:50/@rem;
  }
  .padding-lr-xl{
    padding-left:60/@rem;
    padding-right:60/@rem;
  }

  .padding-tb{
    padding-top:30/@rem;
    padding-bottom:30/@rem;
  }
  .padding-tb-xs{
    padding-top:10/@rem;
    padding-bottom:10/@rem;
  }
  .padding-tb-sm{
    padding-top:20/@rem;
    padding-bottom:20/@rem;
  }
  .padding-tb-df{
    padding-top:40/@rem;
    padding-bottom:40/@rem;
  }
  .padding-tb-lg{
    padding-top:50/@rem;
    padding-bottom:50/@rem;
  }
  .padding-tb-xl{
    padding-top:60/@rem;
    padding-bottom:60/@rem;
  }

  .padding-left{
    padding-left: 30/@rem;
  }
  .padding-left-xs{
    padding-left:10/@rem;
  }
  .padding-left-sm{
    padding-left:20/@rem;
  }
  .padding-left-df{
    padding-left:40/@rem;
  }
  .padding-left-lg{
    padding-left:50/@rem;
  }
  .padding-left-xl{
    padding-left:60/@rem;
  }

  .padding-right{
    padding-right: 30/@rem;
  }
  .padding-right-xs{
    padding-right:10/@rem;
  }
  .padding-right-sm{
    padding-right:20/@rem;
  }
  .padding-right-df{
    padding-right:40/@rem;
  }
  .padding-right-lg{
    padding-right:50/@rem;
  }
  .padding-right-xl{
    padding-right:60/@rem;
  }

  .padding-top{
    padding-top: 30/@rem;
  }
  .padding-top-xs{
    padding-top:10/@rem;
  }
  .padding-top-sm{
    padding-top:20/@rem;
  }
  .padding-top-df{
    padding-top:40/@rem;
  }
  .padding-top-lg{
    padding-top:50/@rem;
  }
  .padding-top-xl{
    padding-top:60/@rem;
  }

  .padding-bottom{
    padding-bottom: 30/@rem;
  }
  .padding-bottom-xs{
    padding-bottom:10/@rem;
  }
  .padding-bottom-sm{
    padding-bottom:20/@rem;
  }
  .padding-bottom-df{
    padding-bottom:40/@rem;
  }
  .padding-bottom-lg{
    padding-bottom:50/@rem;
  }
  .padding-bottom-xl{
    padding-bottom:60/@rem;
  }

  .margin{
    margin:30/@rem;
  }
  .margin-xs{
    margin:10/@rem;
  }
  .margin-sm{
    margin:20/@rem;
  }
  .margin-df{
    margin:40/@rem;
  }
  .margin-lg{
    margin:50/@rem;
  }
  .margin-xl{
    margin:60/@rem;
  }

  .margin-lr{
    margin-left:30/@rem;
    margin-right:30/@rem;
  }
  .margin-lr-xs{
    margin-left:10/@rem;
    margin-right:10/@rem;
  }
  .margin-lr-sm{
    margin-left:20/@rem;
    margin-right:20/@rem;
  }
  .margin-lr-df{
    margin-left:40/@rem;
    margin-right:40/@rem;
  }
  .margin-lr-lg{
    margin-left:50/@rem;
    margin-right:50/@rem;
  }
  .margin-lr-xl{
    margin-left:60/@rem;
    margin-right:60/@rem;
  }

  .margin-tb{
    margin-top:30/@rem;
    margin-bottom:30/@rem;
  }
  .margin-tb-xs{
    margin-top:10/@rem;
    margin-bottom:10/@rem;
  }
  .margin-tb-sm{
    margin-top:20/@rem;
    margin-bottom:20/@rem;
  }
  .margin-tb-df{
    margin-top:40/@rem;
    margin-bottom:40/@rem;
  }
  .margin-tb-lg{
    margin-top:50/@rem;
    margin-bottom:50/@rem;
  }
  .margin-tb-xl{
    margin-top:60/@rem;
    margin-bottom:60/@rem;
  }

  .margin-left{
    margin-left:30/@rem;
  }
  .margin-left-xs{
    margin-left:10/@rem;
  }
  .margin-left-sm{
    margin-left:20/@rem;
  }
  .margin-left-df{
    margin-left:40/@rem;
  }
  .margin-left-lg{
    margin-left:50/@rem;
  }
  .margin-left-xl{
    margin-left:60/@rem;
  }

  .margin-right{
    margin-right:30/@rem;
  }
  .margin-right-xs{
    margin-right:10/@rem;
  }
  .margin-right-sm{
    margin-right:20/@rem;
  }
  .margin-right-df{
    margin-right:40/@rem;
  }
  .margin-right-lg{
    margin-right:50/@rem;
  }
  .margin-right-xl{
    margin-right:60/@rem;
  }

  .margin-top{
    margin-top:30/@rem;
  }
  .margin-top-xs{
    margin-top:10/@rem;
  }
  .margin-top-sm{
    margin-top:20/@rem;
  }
  .margin-top-df{
    margin-top:40/@rem;
  }
  .margin-top-lg{
    margin-top:50/@rem;
  }
  .margin-top-xl{
    margin-top:60/@rem;
  }

  .margin-bottom{
    margin-bottom:30/@rem;
  }
  .margin-bottom-xs{
    margin-bottom:10/@rem;
  }
  .margin-bottom-sm{
    margin-bottom:20/@rem;
  }
  .margin-bottom-df{
    margin-bottom:40/@rem;
  }
  .margin-bottom-lg{
    margin-bottom:50/@rem;
  }
  .margin-bottom-xl{
    margin-bottom:60/@rem;
  }

  .rectangle-button{
    width:254/@rem;
    height:57/@rem;
    background: url('../images/home/button.png') no-repeat;
    background-size:100% 100%;
    font-size:24/@rem;
    color:#52B16E;
  }

  .swiper-button-prev{
    left:0;
  }
  .swiper-button-next{
    right:0;
  }
  .swiper-button-prev,.swiper-button-next{
    width:52/@rem;
    height:52/@rem;
    background-color:rgba(255,255,255,0.5);
    border-radius:50%;
    color:#ffffff;
  }

  .el-drawer__wrapper{
    top:89/@rem !important;
  }
}
